<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="_reset.css" rel="stylesheet" type="text/css" />
	<style>
	body {
		margin:0 8px;
		background:#191919;
		color:#42CC55;
	}
	p {
		margin-left:8px;
		margin-right:8px;
		/*so the link boxes don't get cut off*/
	}
	header>img {
		display:block;
		margin:0 auto;
	}
	footer {
		border-top:2px solid #6699CC;
	}
	.nodots {
		list-style-type:none;
	}
	.twocol, .threecol, .fourcol {
		overflow:auto;
		clear:left;
	}
	.twocol>.col1, .twocol>.col2 {
		float:left;
		width:50%;
	}
	.threecol>.col1, .threecol>.col2, .threecol>.col3 {
		float:left;
		width:33%;
	}
	.fourcol>.col1, .fourcol>.col2, .fourcol>.col3, .fourcol>.col4 {
		float:left;
		width:25%;
	}
	</style>
</head>
<body>
	<main>
		<header><img src="i/banner2.gif" alt="MattMan69" width="600" height="75">
			<h1>most important h1 tag title text</h1>
			<p>wordsandshit... use <strong>strong tag</strong> for bold text dude</p>
		</header>
		<article>
			<section>
				<h2>section 1 h2 tag titletext</h2>
				<ul>
					<li>listitem <a href="#">link</a>
					</li>
					<li>listitem: <a href="#">link</a>
					</li>
				</ul>
				<h3>h3 tag - did not style h4 h5 or h6</h3>
				<ul class="nodots">
					<li>list items with no dots<a href="#1">link</a>
					</li>
					<li><a href="#2">link</a>
					</li>
				</ul>
			</section>
			<section class="twocol">
				<h2>section 1 h2 tag titletext - 2 columns</h2>
				<div class="col1">
					<p>column 1 text</p>
				</div>
				<div class="col2">
					<p>column 2 text</p>
				</div>
			</section>
			<section class="threecol">
				<h2>section 1 h2 tag titletext - 3 columns</h2>
				<div class="col1">
					<p>column 1 text</p>
				</div>
				<div class="col2">
					<p>column 2 text</p>
				</div>
				<div class="col3">
					<p>column 3 text</p>
				</div>
			</section>
			<section class="fourcol">
				<h2>section 1 h2 tag titletext - 4 columns</h2>
				<div class="col1">
					<p>column 1 text</p>
				</div>
				<div class="col2">
					<p>column 2 text</p>
				</div>
				<div class="col3">
					<p>column 3 text</p>
				</div>
				<div class="col4">
					<p>column 4 text</p>
				</div>
			</section>
			<section>
				<h2>h2 text</h2>
				<p>paragraph</p>
				<table width="400" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td width="50%">
								<p>old school 2 columns via tables</p>
							</td>
							<td>
								<p>set full width on table tag, don't need to set percentage width on every td tag</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p>paragraph</p>
			</section>
			<section>
				<h2>h2 text for new section</h2>
				<p id="TERMINATIONLETTER"><a href="http://turdinc.kicks-ass.net/Msntv/TOS2.htm">TERMINATION LETTER</a>
					<br>(Pics. &amp; Text)</p>
			</section>
		</article>
		<footer>
			<p>footer area</p>
		</footer>
	</main>
</body>
</html>
